<!DOCTYPE html>
<html lang="en">
  <body>
    <div
      style="
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin: 0;
        font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
        font-weight: 400;
        font-size: 0.75rem;
        line-height: 1.66;
        letter-spacing: 0.03333em;
      "
    >
      <span style="display: block"> advertisement </span>
      <script
        crossorigin="anonymous"
        data-cfasync="false"
        type="text/javascript"
        src="//onclickprediction.com/a/display.php?r=6516350"
      ></script>
    </div>
  </body>
</html>
